<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Indiquer le titre de la page</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta|Muli:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>

<header class="header-page ">

    <a href="index.html" class="logo"><img src="images/logo.png" height="100" width="100"/></a>
    <h1>LegoFan</h1>

    <nav class="main-nav">

        <label for="show-menu" class="show-menu"><i class="material-icons">
            format_align_justify
        </i></label>
        <input type="checkbox" id="show-menu" class="toggle-menu">

        <ul class="main-menu snip1459">
            <li >
                <a href="article.html">Catégories</a>
                <ul>
                    <li ><a href="#">Exclusif</a></li>
                    <li ><a href="#">Minifigurine</a></li>
                    <li ><a href="#">Creator</a></li>
                    <li ><a href="#">Mechanique</a></li>
                </ul>
            </li>
            <li ><a href="inscription.html">Inscription</a></li>
            <li ><a href="">Connexion</a></li>
            <li class="ajout"><a href="">Ajout d'articles</a></li>
            <li class="pseudo"><a href="">Louis-Philippe Perron</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <h2>Le meilleur site pour fans de Lego géniaux!</h2>
</section>






<section class="articles wrapper">
    <article>
        <figure class="snip1572">
            <a href="#">
            <img src="images/spider.PNG"/>
            <h6 class="dateAuteur">18 octobre 2019</h6>
            <h3>Spider-man</h3>
            <h6 class="dateAuteur">BrickLover</h6>
            <p>Fais équipe avec Spider-Man et Spider-Man 2099 pour poursuivre les voleurs et...</p>
            <figcaption>
                <a href="#" class="lienArti"></a>
            </figcaption>
            </a>
        </figure>
        <a href="#" class="lirePlus snip1339">Lire plus +</a>
    </article>
    <article>
        <figure class="snip1572">
            <a href="#">
                <img src="images/espace.PNG"/>
                <h6 class="dateAuteur">15 octobre 2019</h6>
                <h3>Espace</h3>
                <h6 class="dateAuteur">LegoMaster</h6>
                <p>Une petite pièce de collection pour les plus mordu de l'espace! On peut vraiment voir les détails sur...</p>
                <figcaption>
                    <a href="#" class="lienArti"></a>
                </figcaption>
            </a>
        </figure>
        <a href="#" class="lirePlus snip1339">Lire plus +</a>
    </article>
    <article>
        <figure class="snip1572">
            <a href="#">
                <img src="images/robot.PNG"/>
                <h6 class="dateAuteur">6 octobre 2019</h6>
                <h3>Robot</h3>
                <h6 class="dateAuteur">CubeProgrammer</h6>
                <p>Ce robot est génial! Avec tous les outils possibles pour le programmer à notre guise il devient...</p>
                <figcaption>
                    <a href="#" class="lienArti"></a>
                </figcaption>
            </a>
        </figure>
        <a href="#" class="lirePlus snip1339">Lire plus +</a>
    </article>
    <article>
        <figure class="snip1572">
            <a href="#">
                <img src="images/harry.PNG"/>
                <h6 class="dateAuteur">5 octobre 2019</h6>
                <h3>Harry Poter</h3>
                <h6 class="dateAuteur">MagicBlock</h6>
                <p>Très bon modèle du fameux bus que Harry Potter prend pour se rendre à Poulard. Il faut quand même...</p>
                <figcaption>
                    <a href="#" class="lienArti"></a>
                </figcaption>
            </a>
        </figure>
        <a href="#" class="lirePlus snip1339">Lire plus +</a>
    </article>
    <article>
        <figure class="snip1572">
            <a href="#">
                <img src="images/figurine1.PNG"/>
                <h6 class="dateAuteur">1 octobre 2019</h6>
                <h3>Figurine Disney</h3>
                <h6 class="dateAuteur">BrickLover</h6>
                <p>Les figurines lego sont comme des paquets de cartes pokémon, mais en mieux! Chaque personnage est...</p>
                <figcaption>
                    <a href="#" class="lienArti"></a>
                </figcaption>
            </a>
        </figure>
        <a href="#" class="lirePlus snip1339">Lire plus +</a>
    </article>
    <article>
        <figure class="snip1572">
            <a href="#">
                <img src="images/millenium.PNG"/>
                <h6 class="dateAuteur">29 septembre 2019</h6>
                <h3>Millenium</h3>
                <h6 class="dateAuteur">LegoMaster</h6>
                <p>Ce n'est pas le premier modèle du très connu vaisseau en lego, mais il arrive quand même à se démarquer avec...</p>
                <figcaption>
                    <a href="#" class="lienArti"></a>
                </figcaption>
            </a>
        </figure>
        <a href="#" class="lirePlus snip1339">Lire plus +</a>
    </article>
</section>









<section class="connexion">
    <h3>Connexion</h3>
    <form class="formulaire-connexion" action="" method="post">
        <fieldset>
            <ol>
                <li>
                    <label for="usager">Nom d'usager:</label>
                    <input id="usager" type="text" name="usager" placeholder="Inscrire votre nom d'usager" required/>
                </li>
                <li>
                    <label for="mdpConnexion">Mot de passe:</label>
                    <input id="mdpConnexion" type="text" name="mdpConnexion" placeholder="Inscrire votre mot de passe" required/>
                </li>
            </ol>
        </fieldset>

        <fieldset>
            <input type="submit" value="Se connecter"/>
        </fieldset>
    </form>
</section>









<footer>
    <h3>Louis-Philippe Perron</h3>
    <i class="material-icons snip1417">
        arrow_upward
    </i>
</footer>
</body>
</html>