<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Indiquer le titre de la page</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta|Muli:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>

<header class="header-page ">

    <a href="" class="logo"><img src="images/logo.png" height="100" width="100"/></a>
    <h1>LegoFan</h1>

    <nav class="main-nav">

        <label for="show-menu" class="show-menu"><i class="material-icons">
            format_align_justify
        </i></label>
        <input type="checkbox" id="show-menu" class="toggle-menu">

        <ul class="main-menu snip1459">
            <li >
                <a href="">Catégories</a>
                <ul>
                    <li ><a href="#">Exclusif</a></li>
                    <li ><a href="#">Minifigurine</a></li>
                    <li ><a href="#">Creator</a></li>
                    <li ><a href="#">Mechanique</a></li>
                </ul>
            </li>
            <li ><a href="">Inscription</a></li>
            <li ><a href="">Connexion</a></li>
            <li class="ajout"><a href="">Ajout d'articles</a></li>
            <li class="pseudo"><a href="">Louis-Philippe Perron</a></li>
        </ul>
    </nav>
</header>









<footer>
    <h3>Louis-Philippe Perron</h3>
    <i class="material-icons snip1417">
        arrow_upward
    </i>
</footer>
</body>
</html>